# Generated by Django 2.1.7 on 2019-03-20 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='computedmodel',
            name='function_output',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='usermodel',
            name='field1',
            field=models.CharField(max_length=10, verbose_name='Sample Input'),
        ),
    ]
